# RainfallRadarWidget

./: appKey
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/muckwarrior/rainfallradarwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muckwarrior/rainfallradarwidget/: AppWidgetAlarm.java  Log.java  MainActivity.java  RainfallRadarAppWidget.java  RainfallRadarAppWidgetConfigureActivity.java
app/src/main/java/com/muckwarrior/rainfallradarwidget/api/: MetClient.java  ServiceGenerator.java
app/src/main/java/com/muckwarrior/rainfallradarwidget/models/: Image.java  Radar.java
app/src/main/java/com/muckwarrior/rainfallradarwidget/providers/: ImageContentProvider.java
app/src/main/java/com/muckwarrior/rainfallradarwidget/services/: UpdateRadarService.java
app/src/main/res/layout/: activity_main.xml  rainfall_radar_app_widget.xml  rainfall_radar_app_widget_configure.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: rainfall_radar_app_widget_info.xml
app/src/test/java/com/muckwarrior/rainfallradarwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
